{
	"name": "tea-fan",
	"version": "0.0.13",
	"private": false,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yifanyifan/tea-fan.git"
	},
	"bugs": {
		"url": "https://github.com/yifanyifan/tea-fan/issues"
	},
	"homepage": "https://github.com/yifanyifan/tea-fan/blob/main/package.json",
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.1",
		"axios": "^1.6.8",
		"cors": "^2.8.5",
		"echarts": "^5.5.0",
		"element-plus": "^2.6.3",
		"js-export-excel": "^1.1.4",
		"md5": "^2.3.0",
		"normalize.css": "^8.0.1",
		"sass": "^1.74.1",
		"tea-cll": "^1.0.3",
		"vue": "^3.4.21",
		"vue-router": "^4.3.0",
		"vuex": "^4.1.0",
		"vuex-persistedstate": "^4.1.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.4",
		"crypto-js": "^4.2.0",
		"unplugin-auto-import": "^0.17.5",
		"unplugin-vue-components": "^0.26.0",
		"vite": "^5.2.8"
	},
	"description": "This template should help get you started developing with Vue 3 in Vite.",
	"main": "vite.config.js",
	"keywords": [
		"node",
		"steve",
		"tea-fan",
		"DEVELOPERS"
	],
	"author": "yifanyifan",
	"license": "ISC"
}
